; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sensitivity Tools"
#define MyAppVersion "0.4"
#define MyAppPublisher "Sk1LLb0X, Inc."
#define MyAppURL "https://github.com/sk1LLb0X/Sensitivity-Tools"
#define MyAppExeName "SensitivityTools.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7D23612B-3710-4877-A388-3D2A4A582E4A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Projects\python\sensitivitytools\LICENSE
OutputBaseFilename=setup
SetupIconFile=C:\Projects\python\sensitivitytools\mouse.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; Permissions: users-modify

[Files]
Source: "C:\Projects\python\sensitivitytools\dist\SensitivityTools.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\CRYPT32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\history.css"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\history.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\history.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\LIBEAY32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\MSVCP90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\PyQt4.Qt.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\PyQt4.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\PyQt4.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\PyQt4.QtNetwork.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\PyQt4.QtWebKit.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\SSLEAY32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\python\sensitivitytools\dist\win32pipe.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

